/* version Ã  filou */

*/{
    margin: 0;
    padding: 0;
}
/* / Header / */
.header{
    display: grid;
    grid-template-columns: 20px 1fr 3fr 1fr;
    align-items: center;
}
.header h1{
    text-align: center;
    color: red;
    font-size: 60px;
    grid-column: 3;
}
.count{
    text-align: center;
    width: 150px;
    color: white;
    background-color: red;
    padding: 3px;
    border-radius: 10px;
    grid-column: 2;
    margin-top: 20px;
}
.connexion{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-right: 20px;
    
}
.search{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-right: 20px;
}

/* / Menu */ 

nav ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color:gold;
    list-style: none;
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 15px 40px;

}

nav a:hover{
    background-color: rgb(255, 241, 163);
}

nav li ul{
    display: none;
    position: absolute;
}

nav li:hover ul{
    display: block;
}

nav ul li ul li a{
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 15px 25px;

}
.slider{
    margin-top: 40px;
    overflow: hidden;
}
.slides{
    animation: glisse 5s infinite alternate;

}

@keyframes glisse{
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(1500px);
    }
}
.flex-container {
    display: flex;
    margin: 10px;
    padding: 50px;
    justify-content: center;
    align-self: center;
}
.corps {
    
    width: auto;
    height: auto;
    background-color: wheat;
    box-shadow: 10px 10px 10px grey;
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
  }

h3 {
    text-align: center;
}
.boutoncorps {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.cat {  
    background-color: rgb(187, 202, 201);
    list-style-type: none;
    column-fill: balance;
    column-count: 3;
    
}
footer{
    display: flex;
    justify-content: center;
}

.sponsor{
    width: 100px;
    height: 100px;
    background-color: cadetblue;
    margin: 5px;
    border-radius: 15pc;
}

.plandesite{
    margin: 0px 40px;
    align-self: center;
}